VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667e8a8c0011d20db708"
VITE_APPWRITE_DATABASE_ID="667e8bde001feb91e5e5"
VITE_APPWRITE_COLLECTION_ID="667e8c0d0012db047ff1"
VITE_APPWRITE_BUCKET_ID="667e8df8001fd31cb66e"
